<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CuentaViewController">
            <connections>
                <outlet property="ComprarDominio" destination="XOH-x8-sVn" id="rLv-R2-M8k"/>
                <outlet property="MensajePlanProComprado" destination="Wps-xS-Tyi" id="yyK-y6-DkQ"/>
                <outlet property="beneficiosPlanPro" destination="ADO-CL-PZg" id="EUR-Qy-G8v"/>
                <outlet property="comprar12meses" destination="ZSa-km-kPq" id="Y0A-EO-VRZ"/>
                <outlet property="comprar1mes" destination="TfM-fF-9Se" id="vDi-p9-tsK"/>
                <outlet property="comprar6meses" destination="YWJ-ri-5zR" id="1i8-Y6-jWe"/>
                <outlet property="imgBackgroundBotones" destination="P71-gT-vz2" id="QnS-9Y-dSL"/>
                <outlet property="imgBeneficios" destination="ZgK-QH-lCK" id="8OY-je-Izv"/>
                <outlet property="labelMisSitios" destination="mtM-MX-gZF" id="gkr-Rv-Xdf"/>
                <outlet property="scrollContenido" destination="kQp-T6-2Np" id="W3C-0o-dgV"/>
                <outlet property="selector" destination="spS-Fj-Wmc" id="Czm-dg-xsC"/>
                <outlet property="subtituloPlanPro" destination="acJ-J0-2xv" id="rDR-Vh-YLb"/>
                <outlet property="tablaSitios" destination="Mhg-L4-tvS" id="ZSC-mF-0UM"/>
                <outlet property="tituloPlanPro" destination="6QW-0q-gTU" id="vot-WB-4r9"/>
                <outlet property="view" destination="1" id="Hx2-0m-mGg"/>
                <outlet property="viewCompraPlanPro" destination="Ofc-np-WUp" id="mEy-jY-T9C"/>
                <outlet property="viewPlanProComprado" destination="Oyf-Ke-4u6" id="tXW-hV-Fpx"/>
                <outlet property="vistaDominio" destination="jqP-df-nvr" id="dpA-zJ-kFf"/>
                <outlet property="vistaPlanPro" destination="ScC-Fz-B8Q" id="DR4-6h-jFm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="spS-Fj-Wmc">
                    <rect key="frame" x="20" y="16" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Plan Pro"/>
                        <segment title="Dominio"/>
                    </segments>
                    <color key="tintColor" red="0.23529411759999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="tipoCuenta:" destination="-1" eventType="valueChanged" id="5gB-Mj-xwo"/>
                    </connections>
                </segmentedControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="kQp-T6-2Np">
                    <rect key="frame" x="0.0" y="53" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ScC-Fz-B8Q">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="Oyf-Ke-4u6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Pro Adquirido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wps-xS-Tyi">
                                            <rect key="frame" x="20" y="60" width="280" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.18431372549019609" green="0.63921568627450975" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="Ofc-np-WUp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPro.png" id="P71-gT-vz2">
                                            <rect key="frame" x="0.0" y="68" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="YWJ-ri-5zR">
                                            <rect key="frame" x="105" y="87" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.8980392157" blue="0.8862745098" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <state key="normal" backgroundImage="6mInac-es.png">
                                                <color key="titleColor" red="0.23529411759999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" backgroundImage="6mInac-es.png"/>
                                            <connections>
                                                <action selector="comprar6mesesBtn:" destination="-1" eventType="touchUpInside" id="sSn-uX-7UE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tu plan y disfruta de los beneficios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acJ-J0-2xv">
                                            <rect key="frame" x="20" y="35" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.56862745098039214" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENEFICIOS DE PLAN PRO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADO-CL-PZg">
                                            <rect key="frame" x="20" y="226" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.18431372549019609" green="0.63921568627450975" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDX-Vl-jxv">
                                            <rect key="frame" x="20" y="245" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.81960784313725488" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.84705882352941175" green="0.81960784313725488" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beneficios-es.png" id="ZgK-QH-lCK">
                                            <rect key="frame" x="0.0" y="265" width="320" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="TfM-fF-9Se">
                                            <rect key="frame" x="0.0" y="87" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.89803921568627454" blue="0.88627450980392153" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <state key="normal" backgroundImage="3mInac-es.png">
                                                <color key="titleColor" red="0.23529411764705882" green="0.29019607843137252" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" backgroundImage="12mAc-es.png"/>
                                            <connections>
                                                <action selector="comprar1mesBtn:" destination="-1" eventType="touchUpInside" id="Dz0-VZ-n0g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ZSa-km-kPq">
                                            <rect key="frame" x="210" y="87" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.8980392157" blue="0.8862745098" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <inset key="insetFor6xAndEarlier" minX="-60" minY="0.0" maxX="60" maxY="0.0"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <state key="normal" backgroundImage="12mAc-es.png">
                                                <color key="titleColor" red="0.23529411759999999" green="0.2901960784" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" backgroundImage="3mInac.png"/>
                                            <connections>
                                                <action selector="comprar12mesesBtn:" destination="-1" eventType="touchUpInside" id="whg-LH-oav"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea una imagen profesional con Plan Pro" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QW-0q-gTU">
                                            <rect key="frame" x="20" y="10" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.29019607843137252" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.8980392157" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="eWd-qz-iXf"/>
                            </connections>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jqP-df-nvr">
                            <rect key="frame" x="320" y="0.0" width="320" height="516"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mhg-L4-tvS">
                                    <rect key="frame" x="20" y="40" width="280" height="180"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" red="0.92941176469999998" green="0.8980392157" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XOH-x8-sVn">
                                    <rect key="frame" x="30" y="253" width="260" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Comprar Dominio .tel" backgroundImage="btnazulnuevo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="comprarDominioBtn:" destination="-1" eventType="touchUpInside" id="u8W-Kx-9c8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtM-MX-gZF">
                                    <rect key="frame" x="20" y="0.0" width="280" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.1843137255" green="0.63921568630000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JnJ-gq-6et"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.89803921568627454" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-387" y="-41"/>
        </view>
    </objects>
    <resources>
        <image name="12mAc-es.png" width="210" height="210"/>
        <image name="3mInac-es.png" width="210" height="210"/>
        <image name="3mInac.png" width="320" height="131"/>
        <image name="6mInac-es.png" width="210" height="210"/>
        <image name="beneficios-es.png" width="740" height="360"/>
        <image name="bgPro.png" width="320" height="131"/>
        <image name="btnazulnuevo.png" width="263" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
