//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import "AlertView.h"
    #import "DatosUsuario.h"
    #import "StringUtils.h"
    #import "ImageUtils.h"
    #import "CommonUtils.h"
    #import "NSStringUtiles.h"
    #import "AppsFlyerTracker.h"
    #import "GAI.h"
    #import "GAIDictionaryBuilder.h"
    #import "DominiosUsuario.h"
    #import "AppboyKit.h"
#endif

typedef enum {
    DomainTypeFree,
    DomainTypePro
}DomainType;

// DETECCIÓN DE DIFERENTES DISPOSITIVOS IPHONES -IPAD //
#define IS_WIDESCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define IS_IPHONE_5 ( IS_WIDESCREEN )

#define IS_WIDESCREEN2 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )

#define IS_IPHONE_4 ( IS_WIDESCREEN2 )

#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_STANDARD_IPHONE_6 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0  && IS_OS_8_OR_LATER && [UIScreen mainScreen].nativeScale == [UIScreen mainScreen].scale)

#define IS_STANDARD_IPHONE_6_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)

#define IS_IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad



#define colorBackground [UIColor colorWithRed:(237/255.0f) green:(229/255.0f) blue:(226/255.0f) alpha:1.0]
#define colorMorado [UIColor colorWithRed:(81/255.0f) green:(53/255.0f) blue:(93/255.0f) alpha:1.0]
#define colorFondo [UIColor colorWithRed:(81/255.0f) green:(73/255.0f) blue:(172/255.0f) alpha:1.0]
#define colorEditar [UIColor colorWithRed:(42/255.0f) green:(217/255.0f) blue:(194/255.0f) alpha:1.0]
#define colorNombrar [UIColor colorWithRed:(234/255.0f) green:(53/255.0f) blue:(86/255.0f) alpha:1.0]
#define colorPublicar [UIColor colorWithRed:(245/255.0f) green:(213/255.0f) blue:(7/255.0f) alpha:1.0]
#define colorFuenteAzul [UIColor colorWithRed:(60/255.0f) green:(74/255.0f) blue:(151/255.0f) alpha:1.0]
#define colorFuenteVerde [UIColor colorWithRed:(47/255.0f) green:(163/255.0f) blue:(153/255.0f) alpha:1.0]

/* desarrollo */
//#define rutaWS @"http://172.17.3.192:8081"
//#define rutaWS @"http://172.17.3.181:9090"
/* productivo */
#define dominioTipo @"recurso"
#define rutaWS @"http://infomovil.com"
/* test */
//#define rutaWS @"http://info-movil.com"

// APPBOY // IRC //
// PRE-PRODUCCION
//#define llaveAppboy @"ce1afa14-800b-4b45-8e8b-3a7696c3ef26"
// PRODUCCION
#define llaveAppboy @"90ff8582-5bf7-450b-ace5-d2191d0b9fe6"
// ios_app_qa
//#define llaveAppboy @"96559b65-0520-4c33-84b1-94dab248653e"

#define versionDefault @"3.0.4"

#define nombreServicio @"WsInfomovil"
//#define nombreServicio @"PreReg"
//#define nombreServicio @"WsInfomovilTelNames"
//#define nombreServicio @"WsAdminInfomovil"
//#define nombreServicio @"WsInfomovilEncrypMaven"
//#define nombreServicio @"Infomobil"



#define requiereEncriptar YES
#define existeItems YES
#define passwordEncriptar @"1nf0P30d" //9 no publicado 1 publicado