<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapaUbicacionViewController">
            <connections>
                <outlet property="btnBuscar" destination="zDt-KG-KQs" id="9S3-BD-T2y"/>
                <outlet property="btnEliminar" destination="ZyO-rU-7Tf" id="BTX-uf-GTi"/>
                <outlet property="btnUbicar" destination="HSh-CB-UmS" id="NcV-cJ-htP"/>
                <outlet property="mapView" destination="D2z-Zw-Rnk" id="kbF-DK-Geq"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="D2z-Zw-Rnk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="x37-Eq-pwU"/>
                    </connections>
                </mapView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Puntodemira.png" id="xSx-J3-wwN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="bNv-KE-811">
                    <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zDt-KG-KQs">
                            <rect key="frame" x="43" y="0.0" width="78" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="mibuscar.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buscarDireccion:" destination="-1" eventType="touchUpInside" id="ucP-DK-45T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HSh-CB-UmS">
                            <rect key="frame" x="121" y="0.0" width="78" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="milocalizar.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="guardarDireccion:" destination="-1" eventType="touchUpInside" id="ijT-5E-wEI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZyO-rU-7Tf">
                            <rect key="frame" x="199" y="0.0" width="78" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="miborrar.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="borrarDireccion:" destination="-1" eventType="touchUpInside" id="u7f-kq-Z6m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="Puntodemira.png" width="57" height="58"/>
        <image name="miborrar.png" width="77" height="52"/>
        <image name="mibuscar.png" width="77" height="52"/>
        <image name="milocalizar.png" width="77" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
